{
  "version": 2,
  "builds": [
    {
      "src": "backend/start.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/start.py"
    }
  ]
}